apiVersion: "sparkoperator.k8s.io/v1beta2"
kind: SparkApplication
metadata:
  name: job2
  namespace: default
  labels:
    app: job2
    logs.<name>.com/enabled: 'true'
    app.kubernetes.io/name: job2  
spec:
  sparkConf:
    spark.eventLog.enabled: "true"
    spark.eventLog.dir: "s3a://<name>-staging-ml-spark-logs"
    spark.eventLog.rolling.enabled: "true"
    spark.eventLog.rolling.maxFileSize: "64m"
    spark.hadoop.fs.s3a.impl: "org.apache.hadoop.fs.s3a.S3AFileSystem"
    spark.hadoop.fs.s3a.aws.credentials.provider: "com.amazonaws.auth.WebIdentityTokenCredentialsProvider"
    spark.hadoop.fs.s3a.path.style.access: "true"
    spark.driver.extraJavaOptions: "-Divy.home=/tmp -Divy.cache.dir=/tmp -Duser.home=/tmp"
    spark.executor.extraJavaOptions: "-Divy.home=/tmp -Divy.cache.dir=/tmp -Duser.home=/tmp"
    spark.kubernetes.driver.service.ipFamilies: IPv6
    spark.jars.packages: "org.apache.spark:spark-hadoop-cloud_2.13:4.0.1,com.amazonaws:aws-java-sdk-bundle:1.12.262"
    spark.jars.ivy: "/tmp/.ivy2"
    spark.kubernetes.executor.podNamePrefix: "job2-exec"

    spark.ui.prometheus.enabled: "true"
    spark.executor.processTreeMetrics.enabled: "true"
    spark.metrics.conf.*.sink.prometheusServlet.class: "org.apache.spark.metrics.sink.PrometheusServlet"
    spark.metrics.conf.driver.sink.prometheusServlet.path: "/metrics/driver/prometheus/"
    spark.metrics.conf.executor.sink.prometheusServlet.path: "/metrics/executors/prometheus/"

    spark.hadoop.fs.s3a.multipart.purge: "true"               
    spark.hadoop.fs.s3a.multipart.threshold: "134217728"

  # timeToLiveSeconds: 120
  type: Scala
  mode: cluster
  #image: "tiagotxm/spark:4.0.1-scala2.13-java17-python3-r-ubuntu-prometheus"
  image: "apache/spark:4.0.1-scala2.13-java17-python3-r-ubuntu"
  imagePullPolicy: IfNotPresent
  mainClass: org.apache.spark.examples.SparkPi
  mainApplicationFile: "local:///opt/spark/examples/jars/spark-examples.jar"
  arguments:
  - "100000"
  sparkVersion: "4.0.1"
  restartPolicy:
    type: Never
  volumes:
    - name: "test-volume"
      emptyDir: {}
  driver:
    cores: 1
    coreLimit: "1200m"
    memory: "512m"
    labels:
      app: job2
      logs.<name>.com/enabled: 'true'
      app.kubernetes.io/name: job2
    nodeSelector:
      kubernetes.io/arch: arm64
      karpenter.sh/capacity-type: spot
    tolerations:
      - key: "karpenter.sh/capacity-type"
        operator: "Equal"
        value: "spot"
        effect: "NoSchedule"
      - key: "<name>.com/worker-group"
        operator: "Equal"
        value: "default-spot-arm"
        effect: "NoSchedule"
    affinity:
      nodeAffinity:
        requiredDuringSchedulingIgnoredDuringExecution:
          nodeSelectorTerms:
            - matchExpressions:
                - key: kubernetes.io/arch
                  operator: In
                  values:
                    - arm64
                - key: karpenter.sh/capacity-type
                  operator: In
                  values:
                    - spot
    serviceAccount: spark-operator-spark
    volumeMounts:
      - name: "test-volume"
        mountPath: "/tmp"
  executor:
    cores: 1
    instances: 1
    memory: "512m"
    labels:
      app: job2
      logs.<name>.com/enabled: 'true'
      app.kubernetes.io/name: job2
    nodeSelector:
      kubernetes.io/arch: arm64
      karpenter.sh/capacity-type: spot
    tolerations:
      - key: "karpenter.sh/capacity-type"
        operator: "Equal"
        value: "spot"
        effect: "NoSchedule"
      - key: "<name>.com/worker-group"
        operator: "Equal"
        value: "default-spot-arm"
        effect: "NoSchedule"
    affinity:
      nodeAffinity:
        requiredDuringSchedulingIgnoredDuringExecution:
          nodeSelectorTerms:
            - matchExpressions:
                - key: kubernetes.io/arch
                  operator: In
                  values:
                    - arm64
                - key: karpenter.sh/capacity-type
                  operator: In
                  values:
                    - spot
    volumeMounts:
      - name: "test-volume"
        mountPath: "/tmp"
  # monitoring:
  #   exposeDriverMetrics: true
  #   exposeExecutorMetrics: true
  #   prometheus:
  #     jmxExporterJar: "/opt/spark/jars/jmx_prometheus_javaagent-1.5.0.jar"
  #     port: 8090
